{
  "projectName": "Business Branding Graphs",
  "theme": {
    "primary": "#f5c542",
    "secondary": "#d7263d",
    "background": "#050608"
  },
  "contact": {
    "email": "khanrazafarjadebay0045@gmail.com",
    "whatsapp": "0314-9976315"
  },
  "payment": {
    "method": "Easy Paisa",
    "accountHolder": "Farjad Raza Khan",
    "accountNumber": "0332-1025547"
  }
}

